{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 NOTES\
\
- If using MyAVController, the design parameter file name must be written at the beginning of MyAVController.mm AND added to the Resources folder. For ColorMarker, it only needs to be written in CMUserParams.xml\
\
- If using MyAVController (for iPhone), must set COLOR_CHANNELS at the beginning of CMDetect.cpp to 4. Otherwise, it should be 3.\
\
- There seems to be a bug - if I change ProbeHalfSpacing in CMUseroParams.xml, it crashes.\
\
- Would be nice to be able to read the saturation value from the xml file.}