<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="R70-wG-7EZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--MyAV Controller-->
        <scene sceneID="D14-Jj-HxY">
            <objects>
                <viewController id="R70-wG-7EZ" customClass="MyAVController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5r-3k-Azn">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RYG-H4-HTW">
                                <rect key="frame" x="0.0" y="423" width="112" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Snapshot">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeSnapshot:" destination="R70-wG-7EZ" eventType="touchUpInside" id="okY-r4-tH6"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="10" minimumValue="1" maximumValue="10" id="KS0-ZS-CnL">
                                <rect key="frame" x="222" y="365" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="CMsetMaxFramesPerSecond:" destination="R70-wG-7EZ" eventType="valueChanged" id="WMJ-1a-tfN"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="- - -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pfo-Ys-fw5">
                                <rect key="frame" x="261" y="324" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="max fps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SIu-mg-d5y">
                                <rect key="frame" x="235" y="343" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="fps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iY3-cX-3Sg">
                                <rect key="frame" x="255" y="283" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="drb-B1-kjt">
                                <rect key="frame" x="261" y="262" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hh6-u3-Yzw">
                                <rect key="frame" x="246" y="391" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Marker ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3U2-Rf-drA">
                                <rect key="frame" x="214" y="408" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="23" id="KUm-pq-x82">
                                <rect key="frame" x="220" y="431" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="CMSetMarkerID:" destination="R70-wG-7EZ" eventType="valueChanged" id="mCx-Aw-APz"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" wraps="YES" value="1" maximumValue="1" id="iVf-ML-sON">
                                <rect key="frame" x="9" y="365" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="CMSetMaxDistance:" destination="R70-wG-7EZ" eventType="valueChanged" id="RmE-l0-qIt"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="dist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uwh-gd-SSr">
                                <rect key="frame" x="18" y="343" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dhc-Zf-HwW">
                                <rect key="frame" x="35" y="327" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" wraps="YES" maximumValue="2" id="zKh-qD-09w">
                                <rect key="frame" x="120" y="365" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="CMSetWhichLens:" destination="R70-wG-7EZ" eventType="valueChanged" id="Yx9-YO-zqX"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jtk-5p-e5h">
                                <rect key="frame" x="151" y="343" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="- - -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="liI-aE-2vn">
                                <rect key="frame" x="146" y="327" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="2" id="KG2-0F-ZOA">
                                <rect key="frame" x="120" y="431" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="CMSetModalityForDirections:" destination="R70-wG-7EZ" eventType="valueChanged" id="Swm-t9-hyc"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="no dir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mje-9h-4nT">
                                <rect key="frame" x="122" y="405" width="92" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="actualFramesPerSecond" destination="drb-B1-kjt" id="KJ3-Fr-Vv4"/>
                        <outlet property="markerID" destination="hh6-u3-Yzw" id="OMi-Pv-xCN"/>
                        <outlet property="markerIDLabel" destination="3U2-Rf-drA" id="fOy-BR-4SU"/>
                        <outlet property="markerIDSetter" destination="KUm-pq-x82" id="xGf-NS-vRW"/>
                        <outlet property="maxDistance" destination="Dhc-Zf-HwW" id="Yhp-Q9-uHq"/>
                        <outlet property="maxDistanceLabel" destination="uwh-gd-SSr" id="gmj-LU-UcJ"/>
                        <outlet property="maxDistanceSetter" destination="iVf-ML-sON" id="emS-HI-1Aq"/>
                        <outlet property="maxFramesPerSecond" destination="Pfo-Ys-fw5" id="cqQ-0v-6Qa"/>
                        <outlet property="maxFramesPerSecondLabel" destination="SIu-mg-d5y" id="zCZ-5C-rg0"/>
                        <outlet property="maxFramesPerSecondSetter" destination="KS0-ZS-CnL" id="FPi-dc-Wx4"/>
                        <outlet property="modalityForDirectionLabel" destination="Mje-9h-4nT" id="6lp-Qr-AHl"/>
                        <outlet property="modalityForDirections" destination="Mje-9h-4nT" id="izW-LL-lbi"/>
                        <outlet property="modalityForDirectionsSetter" destination="KG2-0F-ZOA" id="rjA-xJ-1vH"/>
                        <outlet property="snapshotButton" destination="RYG-H4-HTW" id="n0A-IO-NZk"/>
                        <outlet property="whichLens" destination="liI-aE-2vn" id="enJ-7t-kcT"/>
                        <outlet property="whichLensLabel" destination="jtk-5p-e5h" id="8nu-5O-J4T"/>
                        <outlet property="whichLensSetter" destination="zKh-qD-09w" id="Tt3-mK-RDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly9-cy-Ame" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="65"/>
        </scene>
    </scenes>
    <classes>
        <class className="MyAVController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyAVController.h"/>
            <relationships>
                <relationship kind="action" name="CMSetMarkerID:"/>
                <relationship kind="action" name="CMSetMaxDistance:"/>
                <relationship kind="action" name="CMSetModalityForDirections:"/>
                <relationship kind="action" name="CMSetWhichLens:"/>
                <relationship kind="action" name="CMsetMaxFramesPerSecond:"/>
                <relationship kind="action" name="takeSnapshot:"/>
                <relationship kind="outlet" name="actualFramesPerSecond" candidateClass="UILabel"/>
                <relationship kind="outlet" name="markerID" candidateClass="UILabel"/>
                <relationship kind="outlet" name="markerIDLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="markerIDSetter" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="maxDistance" candidateClass="UILabel"/>
                <relationship kind="outlet" name="maxDistanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="maxDistanceSetter" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="maxFramesPerSecond" candidateClass="UILabel"/>
                <relationship kind="outlet" name="maxFramesPerSecondLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="maxFramesPerSecondSetter" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="modalityForDirectionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="modalityForDirections" candidateClass="UILabel"/>
                <relationship kind="outlet" name="modalityForDirectionsSetter" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="snapshotButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="whichLens" candidateClass="UILabel"/>
                <relationship kind="outlet" name="whichLensLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="whichLensSetter" candidateClass="UIStepper"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>